# WebDataGrabber

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: Application.java
src/main/java/com/cool/config/: Destroyer.java  Initializer.java  InvokeDestroyer.java  InvokeInitialize.java  RootConfig.java
src/main/java/com/cool/exception/: ProjectException.java  ProjectFormatException.java  ProjectIOException.java  ProjectIORunTimeException.java  ProjectRunTimeException.java  ProjectUnsupportedEncodingException.java
src/main/java/com/cool/grabber/: Grabber.java  GrabberClient.java  GrabberConfig.java
src/main/java/com/cool/grabber/behavior/: AbstractGrabberBehavior.java  GrabberBehavior.java
src/main/java/com/cool/grabber/behavior/amazon/: AbstractAmazonGrabberBehavior.java
src/main/java/com/cool/grabber/behavior/amazon/impl/: AmazonBestSellersListGrabberBehavior.java  AmazonBestSellersListPageLinkGrabberBehavior.java  (+2 more)
src/main/java/com/cool/grabber/behavior/impl/: AmazonBestSellersListGrabberBehavior.java  AmazonBestSellersListPageLinkGrabberBehavior.java  AmazonClothingProductInfoGrabberBehavior.java
src/main/java/com/cool/grabber/conversion/: GrabberConfigEditor.java
src/main/java/com/cool/grabber/converter/: Converter.java
src/main/java/com/cool/grabber/exception/: GrabberEmptyDataException.java  GrabberException.java  GrabberInvalidDataException.java  GrabberRumTimeException.java  GrabberStatusInvalidException.java
src/main/java/com/cool/grabber/impl/: AmazonClothingBestSellersGrabber.java  BestSellersListGrabber.java
src/main/java/com/cool/http/: AbstractHttpContextClient.java  AbstractSingleGetHttpClient.java  HttpClientFactory.java  HttpClientUtil.java
src/main/java/com/cool/models/: AbstractAmazonProduct.java  AmazonClothingProduct.java  AmazonSimpleProduct.java  SimpleProduct.java
src/main/java/com/cool/repository/: AbstractBaseRepository.java  BaseRepository.java  WhereHqlGetter.java
src/main/java/com/cool/services/: AbstractPagedService.java  AbstractService.java  PagedService.java  Service.java
src/main/java/com/cool/util/: Adder.java  ArrayUtil.java  CallBack.java  CoolCookies.java  DateFormatter.java  IsTheType.java  JsonPathWithJacksonMappingProvider.java  KeyValuePair.java  KeyValuePairImpl.java  LinkedMaxList.java  MaxList.java  ObjectPack.java  Observable.java  Pager.java  RandomValidateCode.java  Range.java  RangeImpl.java  ResetIterator.java  SHA.java  StringUtil.java  TimestampFormatter.java  package-info.java
src/main/java/com/hibernate/dialect/: MineSQLServer2012Dialect.java
src/main/resources/: configDatabase.properties  configProject.properties  httpClient.properties  log4j2.xml
src/test/java/: Tester.java
