#=======================================
#\u4EE5\u4E0B\u4E3Ahibernate\u914D\u7F6E
Database.entities.packagesToScan=com.cool.Entities
#\u4EE5\u4E0B\u4E3ASpring Security \u914D\u7F6E\uFF0C\u672A\u4F7F\u7528
Database.security.UserQuery=select Account as username,Password as password,IsEnable as enabled from administrators where Account=?
Database.security.AuthorityQuery=select ad.Account as username,au.Name as authority from Administrators as ad,Authorities as au,Authorities_Administrators as aa where ad.Id=aa.Admin and au.Id=aa.Authority and ad.Account=?
Database.security.GroupQuery=select g.Id as id,g.Name as group_name,au.Name as authority from Administrators as ad,Groups as g,Groups_Administrators as ga,Authorities as au,Authorities_Groups as agroup where ga.Admin=ad.Id and g.Id=ga.[Group] and ad.Account=? and agroup.[Group]=g.Id and au.Id=agroup.Authority

#\u4EE5\u4E0B\u4E3AHikari\u914D\u7F6E
dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
dataSource.user=sa
dataSource.password=123
dataSource.jdbcUrl=jdbc:jtds:sqlserver://192.168.43.89:5646;databaseName=XProjectX
dataSource.connectionTestQuery=SELECT 1
dataSource.connectionTimeout=30000
#This property controls the maximum amount of time (in milliseconds)\
#   that a connection is allowed to sit idle in the pool. Whether a connection is retired \
#  as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds.\
#   A connection will never be retired as idle before this timeout. A value of 0 means that idle connections \
#  are never removed from the pool. Default: 600000 (10 minutes)
dataSource.idleTimeout =  600000
#This property controls the maximum lifetime of a connection in the pool. When a connection reaches this timeout, \
#  even if recently used, it will be retired from the pool. An in-use connection will never be retired, \
#  only when it is idle will it be removed. We strongly recommend setting this value, and using something \
#  reasonable like 30 minutes or 1 hour. A value of 0 indicates no maximum lifetime (infinite lifetime), s\
#  ubject of course to the idleTimeout setting. Default: 1800000 (30 minutes)
dataSource.maxLifetime =  1800000
#\u6C60\u8FDE\u63A5\u6570\u91CF
dataSource.maximumPoolSize  =100
dataSource.minimumIdle =100